# DIPLOM

./: README.md
Pedometr/: build.gradle.kts  dependencies.txt  settings.gradle.kts
Pedometr/app/: build.gradle.kts  google-services.json
Pedometr/app/src/androidTest/java/com/example/pedometr/: ExampleInstrumentedTest.kt  LoginFragmentTest.kt  UserFragmentTest.kt
Pedometr/app/src/main/: AndroidManifest.xml
Pedometr/app/src/main/java/com/example/pedometr/: ActivityListFragment.kt  AllDataFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MapBuilder.kt  MapMainFragment.kt  PedometerApplication.kt  StatisticsFragment.kt  StepTrackingService.kt  TestUtils.kt  UserFragment.kt
Pedometr/app/src/main/java/com/example/pedometr/List/: ActivityAdapter.kt  ActivityListViewModel.kt
Pedometr/app/src/main/java/com/example/pedometr/Worker/: DailyActivitySyncWorker.kt
Pedometr/app/src/main/java/com/example/pedometr/data/: AppDatabase.kt  DatabaseModule.kt  StepEntry.kt  StepRepository.kt  StepViewModel.kt  StepViewModelFactory.kt  StepsAdapter.kt  StepsDao.kt
Pedometr/app/src/main/java/com/example/pedometr/mariaDb/: ActivityApi.kt  ApiClient.kt  UserActivity.kt
Pedometr/app/src/main/java/com/example/pedometr/ui/theme/: Color.kt  MainFragment.kt  Theme.kt  Type.kt
Pedometr/app/src/main/res/drawable/: button_border.xml  circle_button_background.xml  ic_authorization.xml  ic_map.xml  ic_notification.xml
Pedometr/app/src/main/res/drawable-anydpi/: ic_stat_name.xml
Pedometr/app/src/main/res/layout/: activity_main.xml  dialog_height_picker.xml  dialog_weight_picker.xml  fragment_activity_list.xml  fragment_all_data.xml  fragment_login.xml  fragment_main.xml  fragment_map_main.xml  fragment_statistics.xml  fragment_user.xml  item_activity.xml  item_step.xml
Pedometr/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_teacher_menu.xml
Pedometr/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
Pedometr/app/src/test/java/com/example/pedometr/: ExampleUnitTest.kt
Pedometr/gradle/: libs.versions.toml
Pedometr/gradle/wrapper/: gradle-wrapper.properties
testkart/: build.gradle  settings.gradle
testkart/app/: build.gradle  google-services.json
testkart/app/src/androidTest/java/com/example/testkart/: ExampleInstrumentedTest.kt
testkart/app/src/main/: AndroidManifest.xml
testkart/app/src/main/java/com/example/testkart/: MainActivity.kt  SecondActivity.kt
testkart/app/src/main/java/com/example/testkart/ui/theme/: Color.kt  Theme.kt  Type.kt
testkart/app/src/main/res/layout/: activity_main.xml  activity_second.xml  first.xml
testkart/app/src/main/res/navigation/: nav_graph.xml
testkart/app/src/main/res/values/: strings.xml  themes.xml
testkart/app/src/main/res/values-night/: themes.xml
testkart/app/src/main/res/values-v23/: themes.xml
testkart/app/src/test/java/com/example/testkart/: ExampleUnitTest.kt
testkart/gradle/: libs.versions.toml
testkart/gradle/wrapper/: gradle-wrapper.properties
